<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RepTrackData.ApplicationDbContext">
    <Position X="9.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAABAAAgAAAACAEAAAAAEgAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackData.Repositories.Repository&lt;T&gt;">
    <Position X="14" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAABAAAAAAAJAEACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackData.Repositories.UnitOfWork">
    <Position X="9.5" Y="16.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AALQACABAKAgBAAAAAEAAAAAAgAYAIAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
      <Field Name="_exercises" />
      <Field Name="_exerciseSets" />
      <Field Name="_goals" />
      <Field Name="_notifications" />
      <Field Name="_users" />
      <Field Name="_workoutExercises" />
      <Field Name="_workoutSessions" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackData.Repositories.WorkoutSessionRepository">
    <Position X="0.75" Y="8" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\WorkoutSessionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackData.Repositories.ExerciseRepository">
    <Position X="6" Y="8" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ExerciseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackData.Repositories.WorkoutExerciseRepository">
    <Position X="11" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Repositories\WorkoutExerciseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackData.Repositories.ExerciseSetRepository">
    <Position X="15.5" Y="8" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ExerciseSetRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackData.Repositories.NotificationRepository">
    <Position X="20.75" Y="8" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAFAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>Repositories\NotificationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackData.Repositories.GoalRepository">
    <Position X="26" Y="8" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IACAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>Repositories\GoalRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackData.Repositories.UserRepository" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RepTrackDomain.Interfaces.IWorkoutSessionRepository">
    <Position X="0.5" Y="14.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IExerciseRepository">
    <Position X="4" Y="14.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IWorkoutExerciseRepository">
    <Position X="7.75" Y="14.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IExerciseSetRepository">
    <Position X="11.25" Y="14.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.INotificationRepository">
    <Position X="15" Y="14.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IGoalRepository">
    <Position X="18.75" Y="14.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IUserRepository">
    <Position X="10.25" Y="20.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IRepository&lt;T&gt;">
    <Position X="10" Y="11.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>