# RT

./: .gitignore
RepTrack/RepTrackBusiness/: BusinessLayer.cd  RepTrackBusiness.csproj
RepTrack/RepTrackBusiness/DTOs/: ExerciseDto.cs  ExerciseSetDto.cs  WorkoutExerciseDto.cs  WorkoutSessionDto.cs  WorkoutTemplateDto.cs
RepTrack/RepTrackBusiness/Interfaces/: IAnalyticsService.cs  IExerciseService.cs  IExerciseSetService.cs  IGoalService.cs  INotificationService.cs  IWorkoutSessionService.cs  IWorkoutTemplateService.cs
RepTrack/RepTrackBusiness/Mapper/: MappingProfile.cs
RepTrack/RepTrackBusiness/Services/: AnalyticsService.cs  EmailSender.cs  ExerciseService.cs  ExerciseSetService.cs  GoalService.cs  NotificationBackgroundService.cs  NotificationService.cs  WorkoutSessionService.cs  WorkoutTemplateService.cs
RepTrack/RepTrackCommon/: CommonLayer.cd  RepTrackCommon.csproj
RepTrack/RepTrackCommon/Exceptions/: AccessDeniedException.cs  NotFoundException.cs
RepTrack/RepTrackData/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataAccessLayer.cd  RepTrackData.csproj
RepTrack/RepTrackData/Extensions/: EntityTypeBuilderExtensions.cs
RepTrack/RepTrackData/Interfaces/: IWorkoutTemplateRepository.cs
RepTrack/RepTrackData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250516202603_InitialCreate.Designer.cs  20250516202603_InitialCreate.cs  20250518161116_InitialCreate.Designer.cs  20250527080538_AddNotificationAndGoalsSystem.Designer.cs  20250527080538_AddNotificationAndGoalsSystem.cs  20250613101102_AddWorkoutTemplateSupport.Designer.cs  20250613101102_AddWorkoutTemplateSupport.cs  ApplicationDbContextModelSnapshot.cs
RepTrack/RepTrackData/Repositories/: ExerciseRepository.cs  ExerciseSetRepository.cs  GoalRepository.cs  NotificationRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  WorkoutExerciseRepository.cs  WorkoutSessionRepository.cs  WorkoutTemplateRepository.cs
RepTrack/RepTrackData/Seed/: ExerciseSeeder.cs  RoleSeeder.cs  WorkoutTemplateSeeder.cs
RepTrack/RepTrackDomain/: DomainLayer.cd  RepTrackDomain.csproj
RepTrack/RepTrackDomain/Base/: Entity.cs
RepTrack/RepTrackDomain/Enums/: GoalType.cs  MuscleGroup.cs  NotificationType.cs  SetType.cs  WorkoutType.cs
RepTrack/RepTrackDomain/Interfaces/: IExerciseRepository.cs  IExerciseSetRepository.cs  IGoalRepository.cs  INotificationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkoutExerciseRepository.cs  IWorkoutSessionRepository.cs
RepTrack/RepTrackDomain/Models/: ApplicationUser.cs  Exercise.cs  ExerciseSet.cs  Goal.cs  Notification.cs  WorkoutExercise.cs  WorkoutSession.cs  WorkoutTemplate.cs  WorkoutTemplateExercise.cs
RepTrack/RepTrackWeb/: PresentationLayer.cd  Program.cs  RepTrackWeb.csproj  appsettings.json
RepTrack/RepTrackWeb/Controllers/: AnalyticsController.cs  DashboardController.cs  ExerciseController.cs  ExerciseSetController.cs  GoalController.cs  HomeController.cs  NotificationController.cs  WorkoutExerciseController.cs  WorkoutSessionController.cs  WorkoutTemplateController.cs
RepTrack/RepTrackWeb/Controllers/Base/: DeviceAwareController.cs
RepTrack/RepTrackWeb/Data/: ApplicationDbContext.cs
RepTrack/RepTrackWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RepTrack/RepTrackWeb/Extensions/: WebApplicationExtensions.cs
RepTrack/RepTrackWeb/Mapping/: ViewModelMappingProfile.cs
RepTrack/RepTrackWeb/Middleware/: ExceptionHandlingMiddleware.cs
RepTrack/RepTrackWeb/Models/: ErrorViewModel.cs
RepTrack/RepTrackWeb/Models/Analytics/: AnalyticsDashboardViewModel.cs  FrequencyAnalyticsViewModel.cs  StrengthProgressViewModel.cs  VolumeAnalyticsViewModel.cs  WorkoutComparisonViewModel.cs
RepTrack/RepTrackWeb/Models/Dashboard/: DashboardViewModel.cs  GoalSummaryViewModel.cs  RecentWorkoutViewModel.cs
RepTrack/RepTrackWeb/Models/Exercise/: CreateExerciseViewModel.cs  EditExerciseViewModel.cs  ExerciseDetailViewModel.cs  ExerciseListItemViewModel.cs
RepTrack/RepTrackWeb/Models/ExerciseSet/: AddSetViewModel.cs  EditSetViewModel.cs
RepTrack/RepTrackWeb/Models/Goal/: CreateGoalFromAnalyticsViewModel.cs  CreateGoalViewModel.cs  EditGoalViewModel.cs  GoalDetailViewModel.cs  GoalListViewModel.cs
RepTrack/RepTrackWeb/Models/Notification/: NotificationViewModel.cs
RepTrack/RepTrackWeb/Models/Pagination/: PaginatedList.cs
RepTrack/RepTrackWeb/Models/WorkoutExercise/: AddExerciseViewModel.cs  EditExerciseViewModel.cs
RepTrack/RepTrackWeb/Models/WorkoutSession/: CreateWorkoutSessionViewModel.cs  EditWorkoutSessionViewModel.cs  WorkoutSessionDetailViewModel.cs  WorkoutSessionListItemViewModel.cs
RepTrack/RepTrackWeb/Models/WorkoutTemplate/: WorkoutTemplateViewModels.cs
RepTrack/RepTrackWeb/Properties/: launchSettings.json
RepTrack/RepTrackWeb/Services/: DeviceDetectionService.cs  IDeviceDetectionService.cs
RepTrack/RepTrackWeb/Views/: _ViewImports.cshtml
RepTrack/RepTrackWeb/Views/Analytics/: Index.cshtml
RepTrack/RepTrackWeb/Views/Dashboard/: Index.cshtml
RepTrack/RepTrackWeb/Views/Exercise/: Create.cshtml  DebugInfo.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+42 files in other folders)
