<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RepTrackBusiness.Services.WorkoutSessionService">
    <Position X="1" Y="9.25" Width="4.5" />
    <AssociationLine Name="_unitOfWork" Type="RepTrackDomain.Interfaces.IUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.844" Y="9.25" />
        <Point X="4.844" Y="8.084" />
        <Point X="7.711" Y="8.084" />
        <Point X="7.711" Y="7.709" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAgABAAQAABCAgAAIBAAAAAQAAAAAAAAAECAAAA=</HashCode>
      <FileName>Services\WorkoutSessionService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackBusiness.Services.ExerciseService">
    <Position X="1" Y="5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAkAACAACAAAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Services\ExerciseService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackBusiness.Services.ExerciseSetService">
    <Position X="0.5" Y="1.75" Width="3.25" />
    <AssociationLine Name="_unitOfWork" Type="RepTrackDomain.Interfaces.IUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.967" Y="3.815" />
        <Point X="0.967" Y="4.19" />
        <Point X="8.016" Y="4.19" />
        <Point X="8.016" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAjA=</HashCode>
      <FileName>Services\ExerciseSetService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackBusiness.Services.AnalyticsService">
    <Position X="6" Y="0.75" Width="4.5" />
    <NestedTypes>
      <Class Name="RepTrackBusiness.Services.AnalyticsService.ExerciseVolumeInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\AnalyticsService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="_unitOfWork" Type="RepTrackDomain.Interfaces.IUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="3.074" />
        <Point X="8.25" Y="3.449" />
        <Point X="9.844" Y="3.449" />
        <Point X="9.844" Y="5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAgABAAAAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>Services\AnalyticsService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackBusiness.Services.NotificationService">
    <Position X="7" Y="9" Width="4.5" />
    <AssociationLine Name="_unitOfWork" Type="RepTrackDomain.Interfaces.IUnitOfWork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.344" Y="9" />
        <Point X="10.344" Y="8.625" />
        <Point X="9.625" Y="8.625" />
        <Point X="9.625" Y="7.709" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_emailSender" Type="Microsoft.AspNetCore.Identity.UI.Services.IEmailSender" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="12.411" />
        <Point X="7.25" Y="14.929" />
        <Point X="4.25" Y="14.929" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAQAAAAgFAAAIKIACAAAMAAAAABAAAAAA=</HashCode>
      <FileName>Services\NotificationService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
      <Field Name="_emailSender" />
      <Field Name="_logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RepTrackBusiness.Services.GoalService">
    <Position X="11.75" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AQEAgAEAEAgAAAAEAgAAAAACIAAAAAAQAAAIAFAQAAA=</HashCode>
      <FileName>Services\GoalService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_unitOfWork" />
      <Field Name="_logger" />
      <Field Name="_notificationService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RepTrackBusiness.Interfaces.INotificationService">
    <Position X="12.5" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAFAAAIKIAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\INotificationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Identity.UI.Services.IEmailSender">
    <Position X="2.25" Y="14" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IUnitOfWork">
    <Position X="7" Y="5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Logging.ILogger&lt;TCategoryName&gt;" Collapsed="true">
    <Position X="8.25" Y="14" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>