<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RepTrackDomain.Base.Entity">
    <Position X="8.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackDomain.Models.ApplicationUser">
    <Position X="11" Y="13.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAAAEAAAAAAAAQAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackDomain.Models.WorkoutSession">
    <Position X="3.5" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>JgQpAAAgAAAAAAEAAAEAAIgAAACAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WorkoutSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SessionType" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackDomain.Models.Exercise">
    <Position X="10.75" Y="16.75" Width="3.25" />
    <InheritanceLine Type="RepTrackDomain.Base.Entity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="13.69" />
        <Point X="9.875" Y="16.973" />
        <Point X="10.75" Y="16.973" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AASAAAAAAABkAUBAEAAAAAQAAAAAAABAAAgQQggAAAA=</HashCode>
      <FileName>Models\Exercise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PrimaryMuscleGroup" />
      <Property Name="CreatedByUser" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SecondaryMuscleGroups" />
      <Property Name="WorkoutExercises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RepTrackDomain.Models.WorkoutExercise">
    <Position X="4.25" Y="17.5" Width="2.5" />
    <InheritanceLine Type="RepTrackDomain.Base.Entity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="13.69" />
        <Point X="8.5" Y="17.125" />
        <Point X="6.5" Y="17.125" />
        <Point X="6.5" Y="17.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="WorkoutSession" Type="RepTrackDomain.Models.WorkoutSession" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="17.5" />
        <Point X="5.375" Y="16.252" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAQgAAABAAAACBAAgAEACAAAEAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\WorkoutExercise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkoutSession" />
      <Property Name="Exercise" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackDomain.Models.ExerciseSet">
    <Position X="4.25" Y="21.75" Width="3" />
    <InheritanceLine Type="RepTrackDomain.Base.Entity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="13.69" />
        <Point X="9.188" Y="21.375" />
        <Point X="6.969" Y="21.375" />
        <Point X="6.969" Y="21.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQIAAAAAIAAQEAAAAAAAAAAASABABAAAQAEAAAAAAQ=</HashCode>
      <FileName>Models\ExerciseSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="WorkoutExercise" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackDomain.Models.Notification">
    <Position X="7.75" Y="7" Width="2.25" />
    <InheritanceLine Type="RepTrackDomain.Base.Entity" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="11.75" />
        <Point X="9.25" Y="10.223" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="User" Type="RepTrackDomain.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="10" />
        <Point X="12.688" Y="10" />
        <Point X="12.688" Y="13.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAAwFAgAAAAAAAAAAQAAMAAAAEA=</HashCode>
      <FileName>Models\Notification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackDomain.Models.Goal">
    <Position X="15.75" Y="6.75" Width="2.75" />
    <AssociationLine Name="User" Type="RepTrackDomain.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.25" Y="12.857" />
        <Point X="17.25" Y="14.875" />
        <Point X="14.5" Y="14.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SetByUser" Type="RepTrackDomain.Models.ApplicationUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.125" Y="12.857" />
        <Point X="16.125" Y="13.875" />
        <Point X="14.5" Y="13.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TargetExercise" Type="RepTrackDomain.Models.Exercise" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="11.938" />
        <Point X="18.875" Y="11.938" />
        <Point X="18.875" Y="19.988" />
        <Point X="14" Y="19.988" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQrBACAKRAgAEBAAACAAQgAAEQAABABASAAAEwAAAE=</HashCode>
      <FileName>Models\Goal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="User" />
      <Property Name="SetByUser" />
      <Property Name="TargetExercise" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="RepTrackDomain.Interfaces.IRepository&lt;T&gt;">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAAAABAEACAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IUnitOfWork">
    <Position X="3.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACQACABAAAgAAAAAAEAAAAAAgAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IWorkoutSessionRepository">
    <Position X="20.75" Y="3.25" Width="4.5" />
    <InheritanceLine Type="RepTrackDomain.Interfaces.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="0.938" />
        <Point X="22.312" Y="0.938" />
        <Point X="22.312" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWorkoutSessionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IExerciseRepository">
    <Position X="0.5" Y="3.25" Width="4.25" />
    <InheritanceLine Type="RepTrackDomain.Interfaces.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="0.938" />
        <Point X="2.562" Y="0.938" />
        <Point X="2.562" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExerciseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IExerciseSetRepository">
    <Position X="10.25" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IExerciseSetRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.INotificationRepository">
    <Position X="15.25" Y="3.25" Width="4.5" />
    <InheritanceLine Type="RepTrackDomain.Interfaces.IRepository&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="1.688" />
        <Point X="17.188" Y="1.688" />
        <Point X="17.188" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAFAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\INotificationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RepTrackDomain.Interfaces.IGoalRepository">
    <Position X="5.75" Y="3.25" Width="3.75" />
    <InheritanceLine Type="RepTrackDomain.Interfaces.IRepository&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="1.688" />
        <Point X="7" Y="1.688" />
        <Point X="7" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IACAgAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAg=</HashCode>
      <FileName>Interfaces\IGoalRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RepTrackDomain.Enums.WorkoutType">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAgAAAAAAAAAAACIAAAAAAAAAAAQAAAAAAAiAA=</HashCode>
      <FileName>Enums\WorkoutType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RepTrackDomain.Enums.MuscleGroup">
    <Position X="16.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JQAAIEAIAAAASAAAoEAgIAAAAAAAAAQAAAAAIAAAAAA=</HashCode>
      <FileName>Enums\MuscleGroup.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RepTrackDomain.Enums.SetType">
    <Position X="8.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAIAACAAAAAAAAAEAAAAAAAAAAAAgAQAAA=</HashCode>
      <FileName>Enums\SetType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RepTrackDomain.Enums.NotificationType">
    <Position X="10.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAEAAAgDAAAAABAAAAAAAAAAE=</HashCode>
      <FileName>Enums\NotificationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RepTrackDomain.Enums.GoalType">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAIBAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Enums\GoalType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>