<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="RepTrackWeb.Controllers.DashboardController">
    <Position X="11" Y="7" Width="2.25" />
    <AssociationLine Name="_workoutService" Type="RepTrackBusiness.Interfaces.IWorkoutSessionService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="7.828" />
        <Point X="13.625" Y="7.828" />
        <Point X="13.625" Y="6.5" />
        <Point X="16.25" Y="6.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_exerciseService" Type="RepTrackBusiness.Interfaces.IExerciseService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="7.094" />
        <Point X="9.875" Y="7.094" />
        <Point X="9.875" Y="5.625" />
        <Point X="9.5" Y="5.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAACA=</HashCode>
      <FileName>Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_workoutService" />
      <Field Name="_exerciseService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackWeb.Controllers.WorkoutSessionController">
    <Position X="5.5" Y="7.25" Width="3.5" />
    <AssociationLine Name="_workoutService" Type="RepTrackBusiness.Interfaces.IWorkoutSessionService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="9.076" />
        <Point X="11.708" Y="9.076" Type="JumpStart" />
        <Point X="11.875" Y="9.076" Type="JumpEnd" />
        <Point X="16.688" Y="9.076" />
        <Point X="16.688" Y="7.084" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAABAAIAAAABAAACAAEAAkACAAEAAAAAACA=</HashCode>
      <FileName>Controllers\WorkoutSessionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_workoutService" />
      <Field Name="_exerciseService" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackWeb.Controllers.ExerciseController">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAABAAAAAAAAAkACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ExerciseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_exerciseService" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackWeb.Controllers.WorkoutExerciseController">
    <Position X="10.75" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAABAAAAAAEAAgACAAAAAAAAACA=</HashCode>
      <FileName>Controllers\WorkoutExerciseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_workoutService" />
      <Field Name="_exerciseService" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackWeb.Controllers.ExerciseSetController">
    <Position X="15" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAIAAAAgAAAAAAIAAAABAAAAAAEAAAACAAAAAAAIACA=</HashCode>
      <FileName>Controllers\ExerciseSetController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_workoutService" />
      <Field Name="_exerciseSetService" />
      <Field Name="_mapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackWeb.Controllers.AnalyticsController">
    <Position X="11.5" Y="11.5" Width="3.5" />
    <AssociationLine Name="_exerciseService" Type="RepTrackBusiness.Interfaces.IExerciseService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.792" Y="11.5" />
        <Point X="11.792" Y="8.675" />
        <Point X="9.275" Y="8.675" />
        <Point X="9.275" Y="6.007" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_workoutService" Type="RepTrackBusiness.Interfaces.IWorkoutSessionService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.854" Y="11.5" />
        <Point X="14.854" Y="11.125" />
        <Point X="18.688" Y="11.125" />
        <Point X="18.688" Y="7.084" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACQABAAAAACAAAAAAggAAAEAAAAACCA=</HashCode>
      <FileName>Controllers\AnalyticsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_analyticsService" />
      <Field Name="_exerciseService" />
      <Field Name="_workoutService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackWeb.Controllers.NotificationController">
    <Position X="1.75" Y="12" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAgAAAAgAAAAAAEAAAAAAAEAAAAAAIA=</HashCode>
      <FileName>Controllers\NotificationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_notificationService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackWeb.Controllers.GoalController">
    <Position X="1.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAKAAAAAAAAgAAEAQkACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\GoalController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_goalService" />
      <Field Name="_exerciseService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackWeb.Controllers.HomeController">
    <Position X="8.25" Y="23" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RepTrackWeb.Models.Dashboard.DashboardViewModel">
    <Position X="8" Y="15.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAQ=</HashCode>
      <FileName>Models\Dashboard\DashboardViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackWeb.Models.WorkoutSession.WorkoutSessionListItemViewModel">
    <Position X="4.75" Y="23.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAACAAAgAAAAAAAAAAAAAIEAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WorkoutSession\WorkoutSessionListItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackWeb.Models.WorkoutSession.WorkoutSessionDetailViewModel">
    <Position X="4.75" Y="15.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="RepTrackWeb.Models.WorkoutSession.WorkoutSessionDetailViewModel.ExerciseViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\WorkoutSession\WorkoutSessionDetailViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="RepTrackWeb.Models.WorkoutSession.WorkoutSessionDetailViewModel.SetViewModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\WorkoutSession\WorkoutSessionDetailViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAiAAAgAAAAAAAAAAEAAIAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WorkoutSession\WorkoutSessionDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackWeb.Models.WorkoutSession.CreateWorkoutSessionViewModel">
    <Position X="4.75" Y="19.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAgAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\WorkoutSession\CreateWorkoutSessionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackWeb.Models.WorkoutSession.EditWorkoutSessionViewModel">
    <Position X="4.75" Y="21.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAiAAAgAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\WorkoutSession\EditWorkoutSessionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackWeb.Models.Exercise.ExerciseListItemViewModel">
    <Position X="1" Y="23.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAUAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Exercise\ExerciseListItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackWeb.Models.Exercise.ExerciseDetailViewModel">
    <Position X="1" Y="18" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAgAUAAAAAAAQQAAAAAAAAAAAgAQgAAAAA=</HashCode>
      <FileName>Models\Exercise\ExerciseDetailViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackWeb.Models.Exercise.CreateExerciseViewModel">
    <Position X="1.25" Y="15.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAUAAAAAAAAQAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Models\Exercise\CreateExerciseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackWeb.Models.Exercise.EditExerciseViewModel">
    <Position X="1.25" Y="21" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAUAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Exercise\EditExerciseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackWeb.Models.Pagination.PaginatedList&lt;T&gt;">
    <Position X="8.75" Y="17.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAUAAQAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Pagination\PaginatedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackWeb.Mapping.ViewModelMappingProfile">
    <Position X="8.25" Y="21" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ViewModelMappingProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RepTrackWeb.Middleware.ExceptionHandlingMiddleware">
    <Position X="11.75" Y="19.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAwAAAAAAAAEAA=</HashCode>
      <FileName>Middleware\ExceptionHandlingMiddleware.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_env" />
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="RepTrackBusiness.Interfaces.IWorkoutSessionService">
    <Position X="16.25" Y="4.25" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackBusiness.Interfaces.IExerciseService">
    <Position X="6.5" Y="3.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackBusiness.Interfaces.IExerciseSetService">
    <Position X="19" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackBusiness.Interfaces.IAnalyticsService">
    <Position X="6.25" Y="11.5" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackBusiness.Interfaces.INotificationService">
    <Position X="1.75" Y="7.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="RepTrackBusiness.Interfaces.IGoalService">
    <Position X="1.75" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AutoMapper.IMapper">
    <Position X="10.25" Y="0.75" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Logging.ILogger&lt;TCategoryName&gt;" Collapsed="true">
    <Position X="11.75" Y="23" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.AspNetCore.Hosting.IWebHostEnvironment">
    <Position X="12" Y="16.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>